<!DOCTYPE html>
<html>
	<head>
	<title>Iconss</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/base.css">
		<link rel="stylesheet" href="styles/iconss.css">
	</head>
	<body>

			<div class="container">
				<i class="ico icoPhone"></i>
			</div>

			<div class="container">
				<i class="ico icoProfile"></i>
			</div>

			<div class="container">
				<i class="ico icoCalendar"></i>
			</div>

			<div class="container">
				<i class="ico icoLink"></i>
			</div>

			<div class="container">
				<i class="ico icoLock"></i>
			</div>

			<div class="container">
				<i class="ico icoSearch"></i>
			</div>

			<div class="container">
				<i class="ico icoMap"></i>
			</div>



			<div class="container">
				<i class="ico icoCamera"></i>
			</div>

			<div class="container">
				<i class="ico icoBurguer"></i>
			</div>

			<div class="container">
				<i class="ico icoClose"></i>
			</div>

			<div class="container">
				<i class="ico icoClock"></i>
			</div>

			<div class="container">
				<i class="ico icoPlay"></i>
			</div>

			<div class="container">
				<i class="ico icoPause"></i>
			</div>

			<div class="container">
				<i class="ico icoForward"></i>
			</div>



			<div class="container">
				<i class="ico icoRewind"></i>
			</div>

			<div class="container">
				<i class="ico icoMail"></i>
			</div>

			<div class="container">
				<i class="ico icoHome"></i>
			</div>

			<div class="container">
				<i class="ico icoDown"></i>
			</div>

			<div class="container">
				<i class="ico icoUp"></i>
			</div>

			<div class="container">
				<i class="ico icoRight"></i>
			</div>

			<div class="container">
				<i class="ico icoLeft"></i>
			</div>



			<div class="container">
				<i class="ico icoFolder"></i>
			</div>

			<div class="container">
				<i class="ico icoCopy"></i>
			</div>

			<div class="container">
				<i class="ico icoPencil"></i>
			</div>

			<div class="container">
				<i class="ico icoDelete"></i>
			</div>

			<div class="container">
				<i class="ico icoBubble"></i>
			</div>

			<div class="container">
				<i class="ico icoPlace"></i>
			</div>

			<div class="container">
				<i class="ico icoTag"></i>
			</div>




			<div class="container">
				<i class="ico icoCrop"></i>
			</div>

			<div class="container">
				<i class="ico icoBatery"></i>
			</div>

			<div class="container">
				<i class="ico icoDownload"></i>
			</div>

			<div class="container">
				<i class="ico icoExport"></i>
			</div>

			<div class="container">
				<i class="ico icoClip"></i>
			</div>

			<div class="container">
				<i class="ico icoBluetooth"></i>
			</div>

			<div class="container">
				<i class="ico icoImage"></i>
			</div>

			<div class="container">
				<i class="ico icoPc"></i>
			</div>



			<div class="container">
				<i class="ico icoHearth"></i>
			</div>

			<div class="container">
				<i class="ico icoMug"></i>
			</div>

			<div class="container">
				<i class="ico icoUndo"></i>
			</div>


			<div class="container">
				<i class="ico icoRedo"></i>
			</div>

			<div class="container">
				<i class="ico icoLaptod"></i>
			</div>

			<div class="container">
				<i class="ico icoAdd"></i>
			</div>


			<div class="container">
				<i class="ico icoLayers" ></i>
			</div>



			<div class="container">
				<i class="ico icoInstagram"></i>
			</div>


			<div class="container">
				<i class="ico icoSquares"></i>
			</div>

			<div class="container">
				<i class="ico icoCheck"></i>
			</div>


			<div class="container">
				<i class="ico icoSound"></i>
			</div>

			<div class="container">
				<i class="ico icoStats"></i>
			</div>

			<div class="container">
				<i class="ico icoEye"></i>
			</div>

			<div class="container">
				<i class="ico icoAlignCenter"></i>
			</div>



			<div class="container">
				<i class="ico icoAlignRight"></i>
			</div>


			<div class="container">
				<i class="ico icoAlignLeft"></i>
			</div>

			<div class="container">
				<i class="ico icoAlignBottom"></i>
			</div>


			<div class="container">
				<i class="ico icoAlignTop"></i>
			</div>

			<div class="container">
				<i class="ico icoAlignMiddle"></i>
			</div>

			<div class="container">
				<i class="ico icoPoints"></i>
			</div>



			<div class="container">
				<i class="ico icoGlyph"></i>
			</div>

			<div class="container">
				<i class="ico icoCut"></i>
			</div>


			<div class="container">
				<i class="ico icoTextLeft"></i>
			</div>

			<div class="container">
				<i class="ico icoTextCenter"></i>
			</div>


			<div class="container">
				<i class="ico icoTextRight"></i>
			</div>


			<div class="container">
				<i class="ico icoTextJustify"></i>
			</div>


			<div class="container">
				<i class="ico icoCircles"></i>
			</div>



			<div class="container">
				<i class="ico icoWifi"></i>
			</div>

			<div class="container">
				<i class="ico icoBell"></i>
			</div>


			<div class="container">
				<i class="ico icoGlasses"></i>
			</div>


			<div class="container">
				<i class="ico icoMusic"></i>
			</div>

			<div class="container">
				<i class="ico icoCilindric"></i>
			</div>



			<div class="container">
				<i class="ico icoCube"></i>
			</div>


			<div class="container">
				<i class="ico icoPaperplane"></i>
			</div>


			<div class="container">
				<i class="ico icoTurnoff"></i>
			</div>


			<div class="container">
				<i class="ico icoFootball"></i>
			</div>

			<div class="container">
				<i class="ico icoTennis"></i>
			</div>

			<div class="container">
				<i class="ico icoWine"></i>
			</div>


			<div class="container">
				<i class="ico icoUnderline"></i>
			</div>



			<div class="container">
				<i class="ico icoItalic"></i>
			</div>


			<div class="container">
				<i class="ico icoMicrophone"></i>
			</div>

			<div class="container">
				<i class="ico icoEse"></i>
			</div>


			<div class="container">
				<i class="ico icoPercent"></i>
			</div>

			<div class="container">
				<i class="ico icoRuler"></i>
			</div>

			<div class="container">
				<i class="ico icoZoomIn"></i>
			</div>

			<div class="container">
				<i class="ico icoZoomOut"></i>
			</div>



			<div class="container">
				<i class="ico icoWarning"></i>
			</div>

			<div class="container">
				<i class="ico icoInfo"></i>
			</div>

			<div class="container">
				<i class="ico icoTelephone"></i>
			</div>

			<div class="container">
				<i class="ico icoKnife"></i>
			</div>


			<div class="container">
				<i class="ico icoDropper"></i>
			</div>



			<div class="container">
				<i class="ico icoDegrees"></i>
			</div>


			<div class="container">
				<i class="ico icoForbiden"></i>
			</div>


			<div class="container">
				<i class="ico icoBrush"></i>
			</div>

			<div class="container">
				<i class="ico icoFontSize"></i>
			</div>


			<div class="container">
				<i class="ico icoColor"></i>
			</div>



			<div class="container">
				<i class="ico icoGradient"></i>
			</div>

			<div class="container">
				<i class="ico icoNotifications"></i>
			</div>

			<div class="container">
				<i class="ico icoSwitchOn"></i>
			</div>

			<div class="container">
				<i class="ico icoSwitchOff"></i>
			</div>


			<div class="container">
				<i class="ico icoSmileFace"></i>
			</div>


			<div class="container">
				<i class="ico icoSadFace"></i>
			</div>



			<div class="container">
				<i class="ico icoBigSmile"></i>
			</div>

			<div class="container">
				<i class="ico icoNoWords"></i>
			</div>

			<div class="container">
				<i class="ico icoBlink"></i>
			</div>


			<div class="container">
				<i class="ico icoCoin"></i>
			</div>

			<div class="container">
				<i class="ico icoDollar"></i>
			</div>

			<div class="container">
				<i class="ico icoSpoon"></i>
			</div>



			<div class="container">
				<i class="ico icoFork"></i>
			</div>


			<div class="container">
				<i class="ico icoBag"></i>
			</div>




	</body>

	<script type="text/javascript" src="http://www.heyfont.co/js/jquery.min.js"></script>
	<script type="text/javascript" src="js/actions.js"></script>
</html>
